<!DOCTYPE html>
<html lang="en" dir="ltr" id="animations">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      .color {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        }
      @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
      }

  </style>
  </head>
  <body>
    <p>color shift</p>
    <div class="color">
    </div>
  </body>
</html>
